// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, 
// а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

// * -------------------РЕШЕНИЕ-------------------------- *

// Console.WriteLine ("Задача 2. В этой программе мы сравним два целых числа и покажем какое из них больше, а какое меньше");
// Console.WriteLine ("Введите первое число: ");
// int numA = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine ("Введите второе число: ");
// int numB = Convert.ToInt32(Console.ReadLine());

// if (numA>numB)
// {
//     Console.WriteLine ("Большее число: " + numA + ", меньшее число: " + numB);
// }
// if (numA==numB)
// {
// Console.WriteLine ("Вы ввели два одинаковых числа");
// }
// else 
// {
//     Console.WriteLine ("Большее число: " + numB + ", меньшее число: " + numA);
// }


// *--------------------------------------------------------------------------------*


// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// * ---------------------------РЕШЕНИЕ------------------------------ *

// Console.WriteLine ("Задача 4. В этой программе мы сравним три целых числа и покажем какое из них больше");

// Console.WriteLine ("Введите первое число: ");
// int numA = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine ("Введите второе число: ");
// int numB = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine ("Введите второе число: ");
// int numС = Convert.ToInt32(Console.ReadLine());

// int maxnum = numA;

// if (maxnum<numB)
// {
//     maxnum = numB;
// }

// if (maxnum<numС)
// {
//     maxnum = numС;
// }

//     Console.WriteLine ("Большее число: " + maxnum);

// *----------------------------------------------------------------------------------*

// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// *------------------------------РЕШЕНИЕ----------------------------------------*

// Console.WriteLine ("Задача 6. В этой программе мы определим является ли ваше число четным");
// Console.WriteLine ("Введите число: ");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num % 2 == 0)
// {
//     Console.WriteLine ("Число " + num + " ЧЕТНОЕ");
// }
// else
// {
//     Console.WriteLine ("Число " + num + " НЕЧЕТНОЕ");
// }

//---------------------------------------------------------------------------------------

// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// * ------------------------------РЕШЕНИЕ--------------------------------*

Console.WriteLine ("Задача 8. В этой программе мы покажем все четные числа до вашего числа");
Console.WriteLine ("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int i=2;
while (i<=num)
{
    if (i % 2 ==0)
    {
      Console.Write (i +" ");
      i++;
    }
    else
    {
        i++;
    }
}