// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1
// ---------------------------РЕШЕНИЕ------------------------------------

Console.WriteLine("Мы узнаем вторую цифру вашего числа");
Console.Write("Введи трёхзначное число: ");
int threeDigitNumber = Convert.ToInt32(Console.ReadLine());
string stringNumber = Convert.ToString(threeDigitNumber);
Console.WriteLine("вторая цифра этого числа -> "+stringNumber[1]);

//-----------------------------------------------------------------------------
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6
//------------------------------РЕШЕНИЕ-----------------------------------------
// Console.Write("Мы узнаем есть ли третья цифра в вашем числе");
// Console.Write("Введи число: ");
// int anyNumber = Convert.ToInt32(Console.ReadLine());
// string anyNumberText = Convert.ToString(anyNumber);
// if (anyNumberText.Length > 2){
//   Console.WriteLine("третья цифра -> " + anyNumberText[2]);
// }
// else {
//   Console.WriteLine("-> третьей цифры нет");
// }

//--------------------------------------------------------------------------------
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

//--------------------------------РЕШЕНИЕ-----------------------------------------------

// Console.WriteLine("Мы узнаем выходной ли этот день");
// Console.WriteLine("Введите номер дня недели");
// int d = Convert.ToInt32( Console.ReadLine());
// string response = "нет";
// switch (d)
// {
//     case  6:
//         response = "да";
//         break;
//     case  7:
//         response = "да";
//         break;
// }
// Console.WriteLine($"{d} -> {response}");